# juniversalchardet

./: .classpath  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/mozilla/universalchardet/prober/statemachine/: UTF8SMModel.java
test/org/mozilla/universalchardet/: UniversalDetectorTest.java
